# neazza-sentinel-redis

./: .editorconfig  Niazza.SentinelRedis.sln  README.md
demo/RedisSentinelDemo/: Program.cs  RedisSentinelDemo.csproj
src/Niazza.SentinelRedis/: IRedisCommandsExecutor.cs  IRedisDbManager.cs  IRedisStorage.cs  Niazza.SentinelRedis.csproj  RedisCommandsExecutor.cs  RedisConfiguration.cs  RedisDbManager.cs  RedisMuxerConnectionException.cs  RedisSentinelExtensions.cs  RedisStorage.cs
src/Niazza.SentinelRedis/Sentinel/: ISentinelClient.cs  SentinelClient.cs  SentinelMuxerConnectionException.cs
tests/Niazza.SentinelRedis.Tests/: Niazza.SentinelRedis.Tests.csproj  RedisCommandsExecutorTests.cs
